buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath(group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true) {
            exclude group: 'trove', module: 'trove'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.26.1"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: "com.diffplug.gradle.spotless"

version = "1.15.2-3.0.0.5"
group = "com.deflatedpickle.heartdrops"
archivesBaseName = 'heartdrops'

sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    mappings channel: 'snapshot', version: '20200225-1.15.1'

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                heartdrops {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            mods {
                heartdrops {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'heartdrops', '--all', '--output', file('src/generated/resources/')

            mods {
                heartdrops {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url 'https://minecraft.curseforge.com/api/maven/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.1.43'
    implementation "kottle:Kottle:$kottleVersion"
}

spotless {
    java {
        googleJavaFormat()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }

    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"DeflatedPickle",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}