config.heartdrops.dropRange=Drop Range
config.heartdrops.dropAmount=Drop Amount
config.heartdrops.dromAmountValue=Drop Amount Value
config.heartdrops.defaultAmount=Default Drop Amount
config.heartdrops.dropWhen=Drop When
config.heartdrops.dropHardcore=Drop On Hardcore
config.heartdrops.dropDifficulty=Drop On Difficulty
config.heartdrops.dropGamemode=Drop On Game Mode
config.heartdrops.capAtHealth=Cap At Health
config.heartdrops.deriveFromDropped=Derive From Dropped
config.heartdrops.dropHalf=Drop Half Hearts

config.heartdrops.goldHeartCategory=Golden Heart Settings
config.heartdrops.goldHeartChance=Golden Heart Chance
config.heartdrops.goldHeartLootingMultiplier=Golden Heart Looting Multiplier
config.heartdrops.dropGoldHearts=Drop Golden Hearts

config.heartdrops.crystalHeartCategory=Crystal Heart Settings
config.heartdrops.crystalHeartChance=Crystal Heart Chance
config.heartdrops.crystalHeartLootingMultiplier=Crystal Heart Looting Multiplier
config.heartdrops.dropCrystalHearts=Drop Crystal Hearts

config.heartdrops.redHeartCategory=Red Heart Settings
config.heartdrops.dropRedHearts=Drop Red Hearts